# NewsApp40

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/geektech/newsapp40/: MainActivity.java  NewsAdapter.java  NewsFragment.java  ProfileFragment.java  RegisterFragment.java
app/src/main/java/com/geektech/newsapp40/data/: AppDatabase.java  NewsDao.java
app/src/main/java/com/geektech/newsapp40/ui/: App.java  Prefs.java
app/src/main/java/com/geektech/newsapp40/ui/board/: BoardAdapter.java  BoardFragment.java  OnClickListener.java
app/src/main/java/com/geektech/newsapp40/ui/dashboard/: DashboardViewModel.java
app/src/main/java/com/geektech/newsapp40/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/geektech/newsapp40/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/models/: News.java
app/src/main/res/layout/: fragment_home.xml  fragment_profile.xml  fragment_register.xml  item_board.xml  item_news.xml
app/src/main/res/navigation/: mobile_navigation.xml
gradle/wrapper/: gradle-wrapper.properties
